Goodput vs throughput

The filter:
REMEMBER TO REMOVE:expert.message == "ACKed segment that wasn't captured (common at capture start)" || expert.message == "Previous segment not captured (common at capture start)"
"
(((wlan.fc.type == 0) || (wlan.fc.type == 1) || (wlan.fc.type == 3) || ((wlan.fc.type == 2) && ((wlan.fc.subtype == 4) || (wlan.fc.subtype == 5) || (wlan.fc.subtype == 6) || (wlan.fc.subtype == 7) || (wlan.fc.subtype == 12) || (wlan.fc.subtype == 13) || (wlan.fc.subtype == 14) || (wlan.fc.subtype == 15)))) || eth.fcs_bad==1 || ip.checksum_bad==1 || tcp.checksum_bad==1 || udp.checksum_bad==1 || sctp.checksum_bad==1 || mstp.checksum_bad==1 || cdp.checksum_bad==1 || edp.checksum_bad==1 || wlan.fcs_bad==1 || expert.message == "Retransmission (suspected)" ||tcp.analysis.duplicate_ack || expert.message == "Keep-Alive" || expert.message == "Fast retransmission (suspected)" || expert.message == "Out-Of-Order segment")                                                       
"


Add this part if you just want to filter out everything that is colored black by wireshark:
 || expert.message == "ACKed segment that wasn't captured (common at capture start)" || expert.message == "Previous segment not captured (common at capture start)" ) 
"



################################################################################################################################
Packet loss 

Filter:
((expert.message == "Retransmission (suspected)") || (tcp.analysis.duplicate_ack))


###############################################################################################################################
Controll packages in correlation to time of day/week:

The filter to apply:
(wlan.fc.type == 1) &&((wlan.fc.subtype == 11) || (wlan.fc.subtype == 12))

Notes:
looks like the divice sending rts does not always wait for a cts...
seems to be the same devices that are sending RTS/CTS...


#####################################################################################################################################
The filter to apply to filter out the control packets:
wlan.fc.type == 0  //Management frame
wlan.fc.type == 1  //Control frame
wlan.fc.type == 2  // Data frames, so we should kinda not be
			counting these, but some of them are used as
			control frames (http://www.iith.ac.in/~tbr/teaching/docs/802.11MACFrameTypes.pdf). 

	Specifically:
	wlan.fc.subtype == 4 // "Null data frame". -"Wireless clients
				commonly use a null data frame sent
				to the access point to indicate a
				change in sleep state by setting the
				power management bit in the frame
				control field appropriately"
				(http://www.wi-fiplanet.com/tutorials/article.php/3442991)
	wlan.fc.subtype == 5 // CF-Ack (Congestion Free 				
				Acknowledgement)"No Data
				Acknoledgement". -This packet
				is used for power saving and QoS. 
				(campsmur.cat/files/ist_2007.pdf)
	wlan.fc.subtype == 6 // CF-Poll 
				(http://clusterfie.epn.edu.ec/ibernal/html/CURSOS/Oct05Marzo06/Inalambricas/Trabajo1/t4.pdf 
				802.11 Wireless Networks: The Definitive Guide - O'Reilly) 
	wlan.fc.subtype == 7 // CF-Ack + CF-Poll
	wlan.fc.subtype == 12// QoS Null (no data)
	wlan.fc.subtype == 13// Reserved
	wlan.fc.subtype == 14// QoS CF-Poll (no data)
	wlan.fc.subtype == 15// QoS CF-Ack + CF-Poll (no data)


"The Applied filter 1 (without filtering reserved frames):
((wlan.fc.type == 0) || (wlan.fc.type == 1) || ((wlan.fc.type == 2) && ((wlan.fc.subtype == 4) || (wlan.fc.subtype == 5) || (wlan.fc.subtype == 6) || (wlan.fc.subtype == 7) || (wlan.fc.subtype == 12) || (wlan.fc.subtype == 14) || (wlan.fc.subtype == 15))))
"
"The Applied filter 2 (with filtering reserved frames):
((wlan.fc.type == 0) || (wlan.fc.type == 1) || (wlan.fc.type == 3) || ((wlan.fc.type == 2) && ((wlan.fc.subtype == 4) || (wlan.fc.subtype == 5) || (wlan.fc.subtype == 6) || (wlan.fc.subtype == 7) || (wlan.fc.subtype == 12) || (wlan.fc.subtype == 13) || (wlan.fc.subtype == 14) || (wlan.fc.subtype == 15))))
"

###############################################################################################################################################
THOUGHTS:
-maybe the sysadmins know that the network is super congested and have implemented the PCF to cope with it in some degree. 
-interesting that the network is using some degree of Qos
	- show some of the different priorityes
-I have no idea what the (wlan.fc.type == 3) packets are
	- there is also some type==2 reserved frames
	- they have no receive or source address
- it is strange that the filesize can grow by 100KB without having any more packages. 

















