RESULTS
(each file represent 30 min of traffic)

10.21
file 1:
Total number of packets: 3250699
Packets left with filter 1: 1903451 = 58.6%
Packets left with filter 2: 2027828 = 62.4%
file 2:
Total number of packets: 3398077
Packets left with filter 1: 1940971 = 57.1%
Packets left with 																																																																																																																																																																					filter 2: 2078235 = 61.2%
file 3:
Total number of packets: 3315970
Packets left with filter 1: 2021927 = 61%
Packets left with filter 2: 2168635 = 65.4%
file 4:
Total number of packets: 3992353
Packets left with filter 1: 2250275 = 56.4%
Packets left with filter 2: 2368948 = 59.3%
Totals:
Total number of packets: 13957099
Total number of packets left with filter 1: 8116624 = 58.2%
Total number of packets left with filter 2: 8643646 = 61.9%
22.10																																																																																																																																																																																																																																																																																																																																																																																																																					
																																																																																																									










